# Catppuccin theme (Mocha = dark, Latte = light)


font_family JetBrains Mono
font_size 21
background_opacity 0.96

window_padding_width 10
hide_window_decorations yes


cursor_shape block


adjust_line_height 135%

# Mouse
mouse_hide_when_typing yes


copy_on_select yes
clipboard_control write-clipboard write-primary read-clipboard read-primary

# macOS only (ignored on Linux)
macos_option_as_alt yes